# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../rtl/graphics_engine/Primitives.sv" \
"../../../../../rtl/graphics_engine/GPU.sv" \
"../../../../../rtl/graphics_engine/Lightning.sv" \
"../../../../../rtl/graphics_engine/ObjectMemory.sv" \
"../../../../../rtl/graphics_engine/cntr_sync_clr.sv" \
"../../../../../rtl/graphics_engine/top_level.sv" \
"../../../../../verfication/GPU_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
